#release configuration
#Sat Dec 12 13:50:27 CST 2020
project.scm.com.github.jiayaoguang\:gameserver.tag=gameserver-0.0.1-SNAPSHOT
completedPhase=scm-commit-release
project.rel.com.github.jiayaoguang\:gameserver=0.0.1
project.scm.com.github.jiayaoguang\:gameserver.connection=scm\:git\:https\://github.com/\:jiayaoguang/gameserver.git
project.dev.com.github.jiayaoguang\:gameserver-auth=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.com.github.jiayaoguang\:gameserver-center=0.0.1
project.scm.com.github.jiayaoguang\:gameserver.developerConnection=scm\:git\:https\://github.com/\:jiayaoguang/gameserver.git
project.scm.com.github.jiayaoguang\:gameserver-scene.empty=true
scm.tag=gameserver-0.0.1
project.dev.com.github.jiayaoguang\:gameserver-core=0.0.2-SNAPSHOT
project.rel.com.github.jiayaoguang\:gameserver-proto=0.0.1
project.dev.com.github.jiayaoguang\:gameserver-proto=0.0.2-SNAPSHOT
project.scm.com.github.jiayaoguang\:gameserver.url=https\://github.com/\:jiayaoguang/gameserver.git
project.rel.com.github.jiayaoguang\:gameserver-test=0.0.1
project.dev.com.github.jiayaoguang\:gameserver-center=0.0.2-SNAPSHOT
project.rel.com.github.jiayaoguang\:gameserver-util=0.0.1
project.scm.com.github.jiayaoguang\:gameserver-center.empty=true
project.scm.com.github.jiayaoguang\:gameserver-core.empty=true
project.rel.com.github.jiayaoguang\:gameserver-scene=0.0.1
remoteTagging=true
scm.url=scm\:git\:git@github.com\:jiayaoguang/gameserver.git
project.dev.com.github.jiayaoguang\:gameserver-scene=0.0.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.github.jiayaoguang\:gameserver-auth=0.0.1
project.dev.com.github.jiayaoguang\:gameserver=0.0.2-SNAPSHOT
project.scm.com.github.jiayaoguang\:gameserver-util.empty=true
pushChanges=true
projectVersionPolicyId=default
project.rel.com.github.jiayaoguang\:gameserver-core=0.0.1
project.scm.com.github.jiayaoguang\:gameserver-auth.empty=true
project.scm.com.github.jiayaoguang\:gameserver-proto.empty=true
preparationGoals=clean verify
project.scm.com.github.jiayaoguang\:gameserver-test.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.github.jiayaoguang\:gameserver-test=0.0.2-SNAPSHOT
project.dev.com.github.jiayaoguang\:gameserver-util=0.0.2-SNAPSHOT
